# Remute

./: .gitignore  LICENSE  README.md  Remute.sln
.gitignore/: .gitignore
Remute/: ActivationConfiguration.cs  ActivationContext.cs  ActivationContextCacheKey.cs  ActivationSetting.cs  InstanceExpressionCacheKey.cs  ParameterResolver.cs  ProcessContext.cs  PropertyDelegateCacheKey.cs  Remute.cs  Remute.csproj
Remute.Tests/: ActivationConfigurationTests.cs  ArrayTests.cs  CreateTests.cs  EmitEventTests.cs  ExtensionMethodTests.cs  InheritedPropertiesTests.cs  PerformanceTests.cs  PropertyMismatchTests.cs  RecordTests.cs  Remute.Tests.csproj  RemuteTests.cs  StructTests.cs
Remute.Tests/Model/: Department.cs  Employee.cs  InheritedTypes.cs  InvalidMultipleConstructor.cs  InvalidProperty.cs  Organization.cs  PropertyMismatch.cs  Records.cs  StaticConstructor.cs  Struct.cs  User.cs
Remute.Tests/Properties/: AssemblyInfo.cs
Remute/Extensions/: ExtensionMethods.cs  ReflectionExtensions.cs
Remute/Properties/: AssemblyInfo.cs
_Remute/: Remute.cs
