<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
      <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alexey Babik</Authors>
    <Company />
    <Description>.NET tool to produce new immutable object applying lambda expressions to existing immutable object</Description>
    <Copyright>Copyright © Alexey Babik 2018</Copyright>
    <PackageProjectUrl>https://github.com/ababik/Remute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ababik/Remute</RepositoryUrl>
    <PackageTags>immutable lambda expression</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Remutable</RootNamespace>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1</AssemblyVersion>
  </PropertyGroup>
<!--
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
-->
</Project>