<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alexey Babik</Authors>
    <Company />
    <Description>C# library to create new immutable object applying lambda expressions to the existing immutable object</Description>
    <Copyright>Copyright © Alexey Babik 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ababik/Remute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ababik/Remute</RepositoryUrl>
    <PackageTags>immutable lambda expression</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Remutable</RootNamespace>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
  </PropertyGroup>
<!--
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
-->
</Project>
